# 验证脚本Dockerfile
FROM python:3.11-alpine

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apk add --no-cache \
    curl \
    bash \
    git \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev

# 复制requirements文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制验证脚本
COPY verification-scripts/ ./scripts/

# 创建报告目录
RUN mkdir -p /app/reports

# 设置脚本执行权限
RUN chmod +x ./scripts/*.py

# 创建启动脚本
RUN echo '#!/bin/bash\n\
echo "启动验证脚本服务..."\n\
while true; do\n\
    echo "执行验证检查..."\n\
    python ./scripts/invariant-checker.py --url $TARGET_URL --output /app/reports/invariant_$(date +%Y%m%d_%H%M%S).json\n\
    python ./scripts/performance-validator.py --url $TARGET_URL --output /app/reports/performance_$(date +%Y%m%d_%H%M%S).json\n\
    python ./scripts/data-consistency-checker.py --services $TARGET_URL --output /app/reports/consistency_$(date +%Y%m%d_%H%M%S).json\n\
    echo "等待 $CHECK_INTERVAL 秒后执行下一次检查..."\n\
    sleep $CHECK_INTERVAL\n\
done' > /app/start.sh && chmod +x /app/start.sh

# 启动脚本
CMD ["/app/start.sh"]
